GET http://localhost:3003/ping

###
POST http://localhost:3003/users
Content-Type: application/json

{
    "name": "teste 4",
    "email":"teste2@example.com",
    "password": "1234567"
}

###

GET http://localhost:3003/users
Content-Type: application/json

###

POST http://localhost:3003/products
Content-Type: application/json

{
    "name": "Mac book",
    "price": 10000,
    "imageUrl":"https://i.picsum.photos/id/0/5616/3744.jpg?hmac=3GAAioiQziMGEtLbfrdbcoenXoWAW-zlyEAMkfEdBzQ"
}

###

GET http://localhost:3003/products
Content-Type: application/json

###
POST  http://localhost:3003/purchase
Content-Type: application/json

{
    "userId": "1674239038392",
    "productId": "1674323394909",
    "qty": "2"
}
