POST http://localhost:3003/users
Content-Type: application/json

{
    "name": "Ana Bananinha",
    "email":"banana2@example.com",
    "password": "1234567"
}

###

GET http://localhost:3003/users
Content-Type: application/json

###

POST http://localhost:3003/products
Content-Type: application/json

{
    "name": "Mac",
    "price": 422,
    "imageUrl":"https://i.picsum.photos/id/0/5616/3744.jpg?hmac=3GAAioiQziMGEtLbfrdbcoenXoWAW-zlyEAMkfEdBzQ"
}

###

GET http://localhost:3003/products
Content-Type: application/json

###
POST  http://localhost:3003/purchase
Content-Type: application/json

{
    "userId": "1674239038392",
    "productId": "1674323394909",
    "qty": "7"
}
